{
  "name": "@sistent/mui-datatables",
  "version": "6.1.1",
  "description": "Datatables for React using Material-UI",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server -d --progress --colors",
    "test": "cross-env NODE_ENV=test mocha --require ./test/babel-register.js --extensions js,jsx test/**/*.test.js",
    "docs:dev": "next docs",
    "docs:build": "cross-env NODE_ENV=production next build docs",
    "docs:export": "next export docs -o docs/export",
    "docs:deploy": "npm run docs:build && npm run docs:export && firebase deploy",
    "docs:start": "next start docs",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha --require ./test/babel-register.js --extensions js,jsx test/*.js && nyc report --reporter=html",
    "coverage:html": "cross-env NODE_ENV=test nyc check-coverage --lines 55 --reporter=html --reporter=text mocha --require ./test/babel-register.js --extensions js,jsx test/*.js && nyc report --reporter=html",
    "prettier": "find src/ docs/ test/ -type f -name \"*.js\" ! -path \"*/.next/*\" | xargs prettier --write",
    "lint": "eslint src",
    "build": "cross-env NODE_ENV=production npm run prettier && rollup -c",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layer5io/mui-datatables.git"
  },
  "keywords": [
    "material-ui",
    "datatables",
    "react"
  ],
  "author": "Lee Calcote <leecalcote@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/layer5io/mui-datatables/issues"
  },
  "homepage": "https://github.com/layer5io/mui-datatables#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-external-helpers": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/plugin-transform-async-to-generator": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.6",
    "@cfaester/enzyme-adapter-react-18": "^0.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lopatnov/rollup-plugin-uglify": "^4.1.3",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@rollup/plugin-babel": "7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@babel/eslint-parser": "^7.27.1",
    "babel-loader": "^10.1.1",
    "babel-plugin-istanbul": "^7.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chai": "^5.3.3",
    "core-js": "^3.49.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "enzyme": "^3.11.0",
    "eslint": "^10.1.0",
    "eslint-webpack-plugin": "^5.0.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "html-webpack-plugin": "^5.6.6",
    "ignore-styles": "^5.0.1",
    "jsdom": "^29.0.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.7.5",
    "next": "^16.2.1",
    "nyc": "^18.0.0",
    "prettier": "^3.8.1",
    "prismjs": "^1.30.0",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dnd-test-backend": "^16.0.1",
    "react-dnd-test-utils": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.2",
    "react-waypoint": "^10.3.0",
    "regenerator-runtime": "^0.14.1",
    "rollup": "^4.60.0",
    "rollup-pluginutils": "^2.8.2",
    "simulant": "^0.2.2",
    "sinon": "^21.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.29.2",
    "@emotion/cache": "^11.14.0",
    "clsx": "^2.1.1",
    "lodash.assignwith": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.find": "^4.6.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "prop-types": "^15.8.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-to-print": "^2.15.1",
    "tss-react": "^4.9.20"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12",
    "test-exclude": "^8.0.0",
    "diff": "^8.0.4",
    "minimatch": ">=3.1.4",
    "serialize-javascript": "^7.0.4"
  },
  "side-effects": false,
  "nyc": {
    "lines": 50,
    "statements": 50,
    "functions": 50,
    "branches": 50,
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "test/**/*.test.js"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  }
}
